<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aurora.SandboxDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vmdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flow.xml</Value>
    </Setting>
    <Setting Name="vmexe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sandbox.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>